export default {
  settings: "Settings",
  language: "Language",
  settingsText: "Change your language to English",
  appHeader: "Ranin",
  welcome: "Welcome to Note Quest",
  introGame: "Intro Game",
  learnMethod: "The Method",
  basicTraining: "Training",
  Instrument: "Instrument",
  Preferences: "Preferences",
  Navigation: "Navigation",
  difficulty: "Difficulty",
  oud: "oud",
  piano: "piano",
  guitar: "guitar",
  violin: "violin",
  cello: "cello",
  flute: "flute",
  goto: "Go to: ",
  home: "Home",
  questionNo: "Question No.",
  autoJump: "Auto Move to next question",
  backToTonic: "Play tones back to tonic",
  chooseInstrument: "Choose Instrument",
  melodicDictations: "Dictations",
  intervals: "Intervals",
  maqamat: "Maqamat",
  Playground: "Playground",
  correctAnswer: "Correct answer is : ",
  chooseLables: "Select tones Labels",
  chooseAnAcitivity: "Choose an activity",
  keyLabels: {
    DoReMi: "Do, Re, Mi",
    Numbers: "1, 2, 3",
    CDE: "C, D, E",
  },
  homePage: {
    testYouEar: "Test Your Ear",
    knowAboutMaqams: "Know About Maqams",
    timeForTraining: "Time For Training",
    abitOfdictations: "A bit of dictations",
    diffBetweenIntervals: "Know the differences",
    guessTheMaqam: "Guess the Maqam",
    someFun: "Have Some Fun",
  },
  playGroundPage: {
    express: "Express Yourself",
    intro:
      "This is your musical playground. Tap the keys to explore sounds, create melodies, and let your creativity flow freely.",
  },

  introGamePage: {
    header: "Intro Game",
    chooseYourChallenge: "Choose Your Challenge",
    intro:
      "Select the number of tones you want to be tested on. Start with simple intervals and work your way up to complex scales.",
    pages: {
      overview: "Overview",
      level1: "1. Do, Re",
      level2: "2. Do, Re, Mi",
      level3: "3. Do, Re, Mi, Fa",
      level4: "4. Si, Do",
      level5: "5. La, Si, Do",
      level6: "6. Sol, La, Si, Do",
      level7: "7. The Whole Octave",
    },
    overViewPage: {
      header: "Overview",
      textSections: {
        sec1: "You are very lucky!",
        sec2: "This app is based on what's perhaps the easiest ear training method in the world. Hundreds of thousands of people around the globe have already used it with outstanding results.",
        sec3: " And all you need to do is play for just 10 minutes every day. Plus, you'll have fun doing it!",
        sec4: " Each level consists of 10 questions, and every question involves three steps.",
        sec5: "Each question starts by playing a cadence in the key of C major.",
        sec5span: "Step 1:",
        sec6: "Don't worry if you don't understand these terms yet.",
        sec7: "Listen to this cadence like it's a regular piece of music. There's no need to listen too hard",
        sec8: "After hearing the cadence, your brain will automatically tune itself to the key of C major. Then, you will naturally hear all of the following notes in relation to this key.",
        sec9: "After you listen to the cadence, you will hear one random tone (note).",
        sec9span: "Step 2:",
        sec99: "During the first level, that tone will only be “Do” or “Re”.",
        sec10:
          "Try to notice how steady and stable “Do” (the tonic) feels. Then, listen for how “Re” wants to resolve into “Do”.",
        sec11: "Now, your goal is to guess the given tone.",
        sec11span: "Step 3:",
        sec12:
          "After you provide the correct answer, you will hear how this tone resolves into the nearest tonic, “Do”.",
        sec13:
          "By listening to these resolutions, you will soon remember all the tones. It is also extremely helpful to sing along with the resolutions.",
        sec14:
          "To unlock the next level, you need to guess 8 out of 10 tones correctly.",
        sec15:
          " Take your time. By practicing for just 10 minutes a day, you will easily complete all of the levels in a month. Or can you do it faster?!",
      },
    },
    levelPage: {
      header: "Intro Game Excersice",
      correct: "Correct",
      incorrect: " Incorrect",
      repeat: "Repeat",
      paly: "Next",
      palyMaqam: "Maqam",
      correctAnswer: "Good, it's ",
      wrongAnser: "No, it's ",
      playchords: "Play chords first",
    },
  },
  learnTheMethodText: {},
  maqamatTraingingPage: {
    title: "Maqamat Trainging",
    playMaqam: "Maqam",
    repeatButton: "Repeat",
    settings: "Settings",
    chooseMaqam: "Choose Maqam",
    maqamtSettings: "Maqamt Settings",
    selectedInstrumnet: "Selected Instrument:",
    example: "Example",
    maqamNames: [
      "Rast",
      "Bayaty",
      "Ajam",
      "Nahawand",
      "Saba",
      "Sika",
      "Hegaz",
      "Kurd",
    ],
  },
  intervalsTraingingPage: {
    title: "Intervals Trainging",
    playInterval: "Play Interval",
    repeatButton: "Repeat Interval",
    settings: "Settings",
    chooseIntervals: "Choose Intervals",
    intervalsSettings: "Intervals Settings",
    fixedStartingNote: "Fixed Starting Note",
    selectedInstrumnet: "Selected Instrument:",
    intervalsNames: [
      "Unison",
      "Minor Second",
      "Three-Quarter Tone",
      "Major Second",
      "Minor Third",
      "Major Third",
      "Perfect Fourth",
      "Tritone",
      "Perfect Fifth",
      "Minor Sixth",
      "Major Sixth",
      "Minor Seventh",
      "Major Seventh",
      "Octave",
    ],
    intervalsNamesMap: {
      "Unison": "Unison",
      "Minor Second": "Minor Second",
      "Three Quarter Tone": "Three-Quarter Tone",
      "Major Second": "Major Second",
      "Minor Third": "Minor Third",
      "Major Third": "Major Third",
      "Perfect Fourth": "Perfect Fourth",
      "Tritone": "Tritone",
      "Perfect Fifth": "Perfect Fifth",
      "Minor Sixth": "Minor Sixth",
      "Major Sixth": "Major Sixth",
      "Minor Seventh": "Minor Seventh",
      "Major Seventh": "Major Seventh",
      "Octave": "Octave",
    },
  },
  metodTextPage1: {
    title: "1. Introduction",
    sec1: "As a musician, it is important to understand what you hear when listening to music. It's like when someone is speaking - you not only        hear the sound but also understand the words and phrases.",
    sec2: "A good musical ear also helps when you are composing, improvising, or playing with others.",
    sec3: "This app introduces a revolutionary ear training method discovered by Alain Benbassat. It is easy, effective, and works for everyone.",
    sec4: "Practice daily for 10 minutes, and after several months you will see amazing results. Guaranteed!",
    sec5: "Who is this method for?",
    sec6span: "Age:",
    sec6: "from 3 to 90+",
    sec7span: "Skills:",
    sec7: "from an absolute  beginner in music to a virtuoso professional musician",
    sec8span: "Instrument:",
    sec8: "does not matter (even if you don't play any instrument, this method is for you)",
  },
  metodTextPage2: {
    title: "2. Notes and Intervals",
    sec1: "In music, there are 12 notes:",
    sec2: "C, C#, D, D#, E, F, F#, G, G#, A, A#, B",
    sec3: "The interval between two adjacent notes is called a semitone (from C to C#, from C# to D, from D to D#, etc.).",
    sec4: "A tone is an interval of 2 semitones (from C to D, from C# to D#, from D to E, etc.).",
  },
  metodTextPage3: {
    title: "3. Scales and Keys",
    sec1: "A scale is a set of notes. This set is defined by a specific interval pattern.",
    sec2: "For example, a major scale is defined by this interval pattern:",
    sec3: "tone - tone - semitone - tone - tone - tone - semitone",
    sec4: "Let's build a major scale based on C:",
    sec5: "C, C#, D, D#, E, F, F#, G, G#, A, A#, B, C:",
    sec6: "C major: C, D, E, F, G, A, B, C",
    sec7: "Another example. Here is a major scale based on G:",
    sec8: "G, G#, A, A#, B, C, C#, D, D#, E, F, F#, G",
    sec9: "G major: G, A, B, C, D, E, F#, G",
  },
  basicTrainingPages: {
    basicTrainingHome: {
      intro:
        "Select which part of Maqam you want to be tested on. Start with one half and work your way up to full maqams.",
      title: "Basic Training",
      Agam: "Agam",
      Rast: "Rast",
      Bayaty: "Bayaty",
      Nahawand: "Nahawand",
      Saba: "Saba",
      Sika: "Sika",
      Hegaz: "Hegaz",
      Kurd: "Kurd",
      threeQuarterTone: "Three-Quarter Tone",
      firstHalf: "First Half of scale",
      secondHalf: "Second Half of scale",
      wholescale: "Whole scale",
    },
    basicTrainingLevel: {
      title: "Basic Training",
      describtion: "Training on Maqam",
      section: "on The",
      play: "Play",
      listen: "Listen",
      listenMsg: "Here you can pracitce without touching the screen",
    },
  },
  dictations: {
    title: "Dictations",
    description: "Dictations on Maqam",
    section: "on The",
    play: "Play",
    correctSequence: "Correct Sequence ",
    intro: "Select which part of Maqam you want to be tested on.",
    sikaDiscalimer: "˷  : means lowers by quarter tone",
  },
};
