export default {
  settings: "Ayarlar",
  language: "Dil",
  settingsText: "Dilini İngilizce olarak değiştir",
  appHeader: "Ranin",
  welcome: "Note Quest'e Hoş Geldiniz",
  introGame: "Tanıtım Oyunu",
  learnMethod: "Yöntem",
  basicTraining: "Eğitim",
  Instrument: "Enstrüman",
  Preferences: "Seçenekler",
  Navigation: "Navigasyon",
  oud: "ud",
  piano: "piyano",
  guitar: "gitar",
  violin: "keman",
  cello: "çello",
  flute: "flüt",
  goto: "Git: ",
  home: "Ana Sayfa",
  difficulty: "Zorluk Seviyesi",
  questionNo: "Soru Numarası",
  backToTonic: "Tonic'e geri dön",
  autoJump: "Otomatik olarak sonraki soruya geç",
  chooseInstrument: "Enstrüman Seç",
  melodicDictations: "Dikte Çalışmaları",
  intervals: "Aralıklar",
  maqamat: "Makamat",
  Playground: "Oyun Alanı",
  correctAnswer: "Doğru cevap: ",
  chooseLables: "Ton Etiketlerini Seç",
  chooseAnAcitivity: "Eğitim Seç",
  keyLabels: {
    DoReMi: "Do, Re, Mi",
    Numbers: "1, 2, 3",
    CDE: "C, D, E",
  },

  homePage: {
    testYouEar: "Test etmeyi deneyin",
    knowAboutMaqams: "Maqamlar hakkında bilin",
    timeForTraining: "Deneme zamanı",
    abitOfdictations: "Kısa diktasyonlar",
    diffBetweenIntervals: "Aralıklar arasındaki fark",
    guessTheMaqam: "Maqamı tahmin et",
    someFun: "Oyun alanı",
  },
  introGamePage: {
    header: "Tanıtım Oyunu",
    pages: {
      overview: "Genel Bakış",
      level1: "1. Do, Re",
      level2: "2. Do, Re, Mi",
      level3: "3. Do, Re, Mi, Fa",
      level4: "4. Si, Do",
      level5: "5. La, Si, Do",
      level6: "6. Sol, La, Si, Do",
      level7: "7. Tüm Oktav",
    },
    overViewPage: {
      header: "Genel Bakış",
      textSections: {
        sec1: "Çok şanslısınız!",
        sec2: "Bu uygulama, belki de dünyanın en kolay kulak eğitimi yöntemine dayanmaktadır. Dünya çapında yüz binlerce kişi bu yöntemi olağanüstü sonuçlarla kullandı.",
        sec3: "Ve tek yapmanız gereken, her gün sadece 10 dakika oynamak. Üstelik eğlenerek öğreneceksiniz!",
        sec4: "Her seviye 10 sorudan oluşur ve her soru üç adımdan oluşur.",
        sec5: "Her soru, Do majör tonunda bir kadans çalınarak başlar.",
        sec5span: "Adım 1:",
        sec6: "Bu terimleri henüz anlamıyorsanız endişelenmeyin.",
        sec7: "Bu kadansı normal bir müzik parçası gibi dinleyin. Çok fazla odaklanmanıza gerek yok.",
        sec8: "Kadansı dinledikten sonra beyniniz otomatik olarak Do majör tonuna ayarlanacaktır. Sonraki notaların hepsini bu tona göre doğal olarak duyacaksınız.",
        sec9: "Kadansı dinledikten sonra rastgele bir nota duyacaksınız.",
        sec9span: "Adım 2:",
        sec99: "İlk seviyede bu nota yalnızca “Do” veya “Re” olacaktır.",
        sec10:
          "“Do”nun (tonik) ne kadar sabit ve kararlı hissettirdiğine dikkat edin. Sonra, “Re”nin nasıl “Do”ya çözülmek istediğini dinleyin.",
        sec11: "Şimdi amacınız verilen notayı tahmin etmek.",
        sec11span: "Adım 3:",
        sec12:
          "Doğru cevabı verdikten sonra, bu notanın en yakın tonik olan “Do”ya nasıl çözüldüğünü duyacaksınız.",
        sec13:
          "Bu çözülmeleri dinleyerek tüm notaları kısa sürede hatırlayacaksınız. Ayrıca çözülmelere eşlik ederek söylemek çok faydalıdır.",
        sec14:
          "Bir sonraki seviyenin kilidini açmak için 10 sorudan 8’ini doğru tahmin etmelisiniz.",
        sec15:
          "Acelemiz yok. Günde sadece 10 dakika çalışarak bir ayda tüm seviyeleri kolayca tamamlayabilirsiniz. Ya da daha hızlı bitirebilir misiniz?!",
      },
    },
    levelPage: {
      header: "Tanıtım Oyunu Egzersizi",
      correct: "Doğru: ",
      incorrect: "Yanlış: ",
      repeat: "Tekrarla",
      paly: "Sonraki Soru",
      palyMaqam: "Makamı Çal",
      correctAnswer: "Tebrikler, bu ",
      wrongAnser: "Hayır, bu ",
      playchords: "Önce akorları çal",
    },
  },
  learnTheMethodText: {},
  maqamatTraingingPage: {
    title: "Makamat Eğitimi",
    playMaqam: "Makamı Çal",
    repeatButton: "Makamı Tekrarla",
    settings: "Ayarlar",
    chooseMaqam: "Makam Seç",
    maqamtSettings: "Makam Ayarları",
    selectedInstrumnet: "Seçili Enstrüman:",
    example: "Örnek",
    maqamNames: [
      "Rast",
      "Bayati",
      "Acem",
      "Nehavend",
      "Saba",
      "Sika",
      "Hicaz",
      "Kürdî",
    ],
  },
  intervalsTraingingPage: {
    title: "Aralık Eğitimi",
    playInterval: "Aralığı Çal",
    repeatButton: "Aralığı Tekrarla",
    settings: "Ayarlar",
    chooseIntervals: "Aralık Seç",
    intervalsSettings: "Aralık Ayarları",
    fixedStartingNote: "Sabit Başlangıç Notası",
    selectedInstrumnet: "Seçili Enstrüman:",
    intervalsNames: [
      "Birleşik Ses",
      "Küçük İkili",
      "Üç Çeyrek Ton",
      "Büyük İkili",
      "Küçük Üçlü",
      "Büyük Üçlü",
      "Tam Dörtlü",
      "Triton",
      "Tam Beşli",
      "Küçük Altılı",
      "Büyük Altılı",
      "Küçük Yedili",
      "Büyük Yedili",
      "Oktav",
    ],
    intervalsNamesMap: {
      "Unison": "Birleşik Ses",
      "Minor Second": "Küçük İkili",
      "Three Quarter Tone": "Üç Çeyrek Ton",
      "Major Second": "Büyük İkili",
      "Minor Third": "Küçük Üçlü",
      "Major Third": "Büyük Üçlü",
      "Perfect Fourth": "Tam Dörtlü",
      "Tritone": "Triton",
      "Perfect Fifth": "Tam Beşli",
      "Minor Sixth": "Küçük Altılı",
      "Major Sixth": "Büyük Altılı",
      "Minor Seventh": "Küçük Yedili",
      "Major Seventh": "Büyük Yedili",
      "Octave": "Oktav",
    },
  },
  metodTextPage1: {
    title: "1. Giriş",
    sec1: "Bir müzisyen olarak, müzik dinlerken ne duyduğunuzu anlamak önemlidir. Tıpkı birinin konuşmasını dinlemek gibi - sadece sesi değil, kelimeleri ve cümleleri de anlarsınız.",
    sec2: "İyi bir müzik kulağı, beste yaparken, doğaçlama yaparken veya başkalarıyla çalarken de yardımcı olur.",
    sec3: "Bu uygulama, Alain Benbassat tarafından keşfedilen devrim niteliğinde bir kulak eğitimi yöntemini tanıtır. Kolay, etkili ve herkes için uygundur.",
    sec4: "Günde 10 dakika pratik yapın, birkaç ay sonra harika sonuçlar göreceksiniz. Garanti!",
    sec5: "Bu yöntem kimler için?",
    sec6span: "Yaş:",
    sec6: "3’ten 90+’a kadar",
    sec7span: "Seviye:",
    sec7: "Müzikte tamamen acemiden usta profesyonel müzisyene kadar",
    sec8span: "Enstrüman:",
    sec8: "önemli değil (hiç enstrüman çalmasanız bile bu yöntem size uygundur)",
  },
  metodTextPage2: {
    title: "2. Notalar ve Aralıklar",
    sec1: "Müzikte 12 nota vardır:",
    sec2: "C, C#, D, D#, E, F, F#, G, G#, A, A#, B",
    sec3: "İki bitişik nota arasındaki aralığa yarım ses (semiton) denir (C'den C#'ye, C#'den D'ye, D'den D#'ye vb.).",
    sec4: "Bir tam ses, 2 yarım sesten oluşur (C'den D'ye, C#'den D#'ye, D'den E'ye vb.).",
  },
  metodTextPage3: {
    title: "3. Diziler ve Tonlar",
    sec1: "Bir dizi, belirli bir aralık düzeniyle tanımlanan nota grubudur.",
    sec2: "Örneğin, majör dizi şu aralık düzeniyle tanımlanır:",
    sec3: "tam ses - tam ses - yarım ses - tam ses - tam ses - tam ses - yarım ses",
    sec4: "Şimdi C notasına dayalı bir majör dizi oluşturalım:",
    sec5: "C, C#, D, D#, E, F, F#, G, G#, A, A#, B, C:",
    sec6: "C majör: C, D, E, F, G, A, B, C",
    sec7: "Başka bir örnek. İşte G notasına dayalı bir majör dizi:",
    sec8: "G, G#, A, A#, B, C, C#, D, D#, E, F, F#, G",
    sec9: "G majör: G, A, B, C, D, E, F#, G",
  },
  basicTrainingPages: {
    basicTrainingHome: {
      title: "Temel Eğitim",
      Agam: "Agam",
      Rast: "Rast",
      Bayaty: "Bayati",
      Nahawand: "Nehavend",
      Saba: "Saba",
      Sika: "Sika",
      Hegaz: "Hicaz",
      Kurd: "Kürdî",
      threeQuarterTone: "Üç Çeyrek Ton",
      firstHalf: "Dizinin İlk Yarısı",
      secondHalf: "Dizinin İkinci Yarısı",
      wholescale: "Tüm Dizi",
    },
    basicTrainingLevel: {
      title: "Temel Eğitim",
      describtion: "Makam Üzerine Eğitim",
      section: "Üzerinde",
      play: "Çal",
      listen: "Dinle",
      listenMsg: "Bununla eğitim yapabilirsiniz.",
    },
  },
  dictations: {
    title: "Dikte Çalışmaları",
    description: "Makam Üzerine Dikte",
    section: "Üzerinde",
    play: "Çal",
    correctSequence: "Doğru Sıralama ",
  },
};
